p{
    margin: 0;
}

.admin-info{
    min-height: 40vh;
    width: 80%;

    margin: 50px 0;

    background-color: white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .avatar-block{
        min-width: 40%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .avatar-img{
            max-width: 300px;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                border-radius: 100% 100%;
                border: 1px solid white;
            }
        }
        .upload-avatar{
            font-size: 5rem;
            text-align: center;
            cursor: pointer;
        }
    }
    .admin-detail{
        display: flex;
        flex-direction: column;

        min-width: 60%;
        min-height: 370px;

        padding: 0 50px;
        .title{
            font-size: large;
            font-weight: 600;
            text-align: left;

            margin: 40px 15px;
        }
        .admin-info-block{
            display: flex;
            flex-direction: column;
            .info{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                p{
                    margin: 15px;
                    font-size: 19px;
                    color: rgb(179, 179, 179);
                }
                .info-password{
                    p:last-child{
                        font-size: small;
                        margin-right: 2px;
                    }
                }
            }
        }
    }
}